#newletters{
    width: 100%;
    height: 35vh;
    background-image: linear-gradient(#b6b601d5, #8a9f03ac), url(../../Assets/taxi-sign-roof-top-car.jpg);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    display: flex;
    justify-content: center;
    margin-bottom: 50px;
}

.newletters{
    gap: 18px;
    width: 80%;
    margin: auto;
    display: flex;
    align-items: center;
    justify-content: center;
}

.inputCont>input{
    display: block;
    width: 550px;
    padding: 25px 25px;
    border-radius: 3px;
    border: none;
}

.inputCont>input::placeholder{
    text-transform: uppercase;
}

.inputCont>button{
    width: 200px;
    text-transform: uppercase;
    border-radius: 3px;
    border: none;
    color: #fff;
    background-color: #000;
}

.inputCont>button:hover{
    border: solid 1px #000;
    background-color: transparent;
    color: #000;
}

.inputCont{
    display: flex;
    gap: 10px;
    margin-top: 20px;

}

.lebel{
    /* border: solid; */
}

.lebel>span{
    font-size: 1.3em;
    color: #fff;
    text-transform: uppercase;
    font-weight: 500;
}
.lebel>h2{
    font-size: 2.7em;
    text-transform: uppercase;
    font-weight: 700;
}

@media only screen and (min-width: 320px) and (max-width: 600px) {
    #newletters{
        width: 100%;
        margin-block: 50px;
    }
    
    .newletters{
        gap: 0px;
        width: 100%;
        flex-direction: column;
    }
    
    .inputCont>input{
        width: 250px;
        padding: 13px 10px;
        border-radius: 3px;
    }

    .inputCont>input::placeholder{
        font-size: .8em;
    }
    
    .inputCont>button{
        width: 100px;
        font-size: .6em;
    }
    
    .lebel{
        margin-left: -176px;
    }
    
    .lebel>span{
        font-size: .9em;
    }
    .lebel>h2{
        font-size: 1.5em;
    }
    
}